GOOGLE_ID='53888249052-mf9n2mfm9dit9ogp4ekm1vncpqmtos6d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='dD3+HuSvrVm/U3XTP9csPnsR0C5Nz1+fiQECQniMBmc='

MONGODB_URI='mongodb+srv://dobriyalsarthaksa8:4HfIqIlwXe8yuPfK@cluster0.ofuly7t.mongodb.net/?retryWrites=true&w=majority