MONGODB_URI=mongodb+srv://dobriyalsarthaksa8:a8zlHxLYMAhMMjZ0@cluster0.ofuly7t.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=53888249052-mf9n2mfm9dit9ogp4ekm1vncpqmtos6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=e724ce3ddd2add76d901652e38013894

DBPASSWD=a8zlHxLYMAhMMjZ0